<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="autorealm" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/debug/autorealm" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/debug" />
				<Option object_output="../obj/debug" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-std=c++0x" />
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg" />
					<Add library="pluma-d" />
					<Add library="renderEngine-d" />
					<Add library="pluginEngine-d" />
					<Add directory="../bin/debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../bin/release/autorealm" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin/release" />
				<Option object_output="../obj/release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++0x" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="pluma" />
					<Add library="renderEngine" />
					<Add library="pluginEngine" />
					<Add directory="../bin/release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++0x" />
			<Add option="-Wall" />
			<Add option="`wx-config --cppflags`" />
			<Add option='-include &quot;unimplemented.h&quot;' />
			<Add directory="$(#wx29.include)" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs aui gl adv core base `" />
			<Add library="GL" />
		</Linker>
		<Unit filename="gui/App.cpp" />
		<Unit filename="gui/App.h" />
		<Unit filename="gui/MainFrame.cpp" />
		<Unit filename="gui/MainFrame.h" />
		<Unit filename="gui/RenderWindow.cpp" />
		<Unit filename="gui/RenderWindow.h" />
		<Unit filename="gui/appconfig.cpp" />
		<Unit filename="gui/appconfig.h" />
		<Unit filename="unimplemented.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
