<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="pluginEngine" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/debug/pluginEngine-d" prefix_auto="1" extension_auto="1" />
				<Option object_output="../obj/debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../bin/release/pluginEngine" prefix_auto="1" extension_auto="1" />
				<Option object_output="../obj/release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add option="`wx-config --cxxflags`" />
			<Add option="-fPIC" />
			<Add directory="$(#wx29.include)" />
			<Add directory="$(#wx29.setup)" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs`" />
		</Linker>
		<Unit filename="pluginEngine/container.h" />
		<Unit filename="pluginEngine/item.cpp" />
		<Unit filename="pluginEngine/item.h" />
		<Unit filename="pluginEngine/menudata.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
